<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Editor">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAxAAAACAEQAAAAAAAAA=</HashCode>
      <FileName>editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointEditor">
    <Position X="9" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Editor" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.767" />
        <Point X="7.75" Y="5" />
        <Point X="9" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineEditor">
    <Position X="9" Y="6" Width="1.5" />
    <InheritanceLine Type="Editor" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.767" />
        <Point X="7.75" Y="6.75" />
        <Point X="9" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectEditor">
    <Position X="9" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Editor" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.767" />
        <Point X="7.75" Y="8.562" />
        <Point X="9" Y="8.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllipseEditor">
    <Position X="9" Y="9.5" Width="1.5" />
    <InheritanceLine Type="Editor" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.767" />
        <Point X="7.75" Y="10.25" />
        <Point X="9" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAwAEAACAAQAAAAAAAAA=</HashCode>
      <FileName>shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointShape">
    <Position X="1.25" Y="4" Width="1.5" />
    <InheritanceLine Type="Shape" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.574" />
        <Point X="3.75" Y="4.625" />
        <Point X="2.75" Y="4.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineShape">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Shape" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.574" />
        <Point X="3.75" Y="6.188" />
        <Point X="2.75" Y="6.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectShape">
    <Position X="1.25" Y="7" Width="1.5" />
    <InheritanceLine Type="Shape" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.574" />
        <Point X="3.75" Y="7.688" />
        <Point X="2.75" Y="7.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllipseShape">
    <Position X="1.25" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Shape" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.574" />
        <Point X="3.75" Y="9.062" />
        <Point X="2.75" Y="9.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditor">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAEAAAAgAQAAAABAAAAAwEAgSAAEBBEA=</HashCode>
      <FileName>shape_editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>